is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomList_STARTER
build_property.ProjectDir = D:\Erin\Dropbox\106 Regular - Spring 2024\Lectures\Week 8 - Indexers, Generics, Stacks, Queues\Day 1 - Indexers and Generics\CustomList_STARTER\
